{
  "name": "build",
  "version": "1.0.0",
  "main": "codewar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johntran1203/build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johntran1203/build/issues"
  },
  "homepage": "https://github.com/johntran1203/build#readme",
  "description": ""
}
